REACT_APP_MAILCHIMP_U = f88c61744ec02e1f277979ea1
REACT_APP_MAILCHIMP_ID = 981697cd4a
SASS_PATH=./node_modules
REACT_APP_MAILCHIMP_URL = https://smartpredict.us5.list-manage.com/subscribe/post?u=f88c61744ec02e1f277979ea1&amp;id=981697cd4a
PUBLIC_URL = https://madasafaritours.netlify.app/